
### `2022-05-30`

~~~~
每天结束时都应该复盘一下。

今天的时间，有多少，是对自己其实没有好处，但是自己还是花出去了的。

这个好处归给了谁？成了谁的「利润」？
为什么事情会变成这样？
~~~~

### `2022-06-01`

~~~~
今天是伟大的国际六一儿童节。
​
​在此缅怀在过往的历史上，
因资产阶级的残酷压榨而缺衣少食、
乃至被买卖、和面临轻易的死亡的
广大劳工人民阶级的儿童。
​
​并向那些完成了属于他们之时代的革命使命的，
不惧反动派的之残酷迫害与屠杀的，
无数为全人类的未来而抛头颅洒热血的伟大革命先烈，
致以最高的敬意。
~~~~

### `2020-06-03`

~~~~
剥削的本质是什么？

就是让你必须献出你自己的时间，而换来的局面却只是，
不得不继续献出自己的时间的局面。

什么都不会得到改善，
而你只是一直在损失你原本拥有的生命活动的空间。

为何会是这样的境地？
因为他们必须如此。

为何他们必须如此？
因为「你就算不愿意也要献出你的时间」的这种情况，
就正是他们的利润的唯一一个根本的来源。

——就算不是来源于你，也得来源于别人。

——可也正因为可以来源于别人，
所以，也就必定会有来源于你的那么个时候。
~~~~

### `2022-06-05`

<details>

<summary>
<code>吃掉时间的手段</code>
</summary>

~~~~
一个游戏，要如何能吃掉你的时间呢？

「就这一个小事儿，奖励攒起来很有用的！不来试试吗？……」
「还有这一个小事儿，奖励也不错，而且也费不了多少时间……」
「这里又有一个小事儿，做完了这个以后另一个小事儿也开放了，一石二鸟……」

这里被利用的本性，就是人劳动的本性。

只可惜……

「你的时间，不属于你了。」

这就是代价了。也由于这个代价的现实存在，
人类便会对这样的事同时感到厌倦。可这又如何呢？——
……反正他们得到利润了。
~~~~

</details>

~~~~
人有必要为自己的理性寻找支撑吗？
​
如果说是，那我问你……
​你是支撑着过来的吗？

在你没有确立自己理性的合法性的时候，
你难道就不能理性了吗？好像不是这样的。
~~~~

~~~~
-
你处在一个扭曲的环境里，
你的力量在这里也要变成为它使用的奴隶。

-
原本你是通过运用你的力量，
通过确证到你的运用它所现实产生的结果，
然后确立了你自己的。
现在，你连你自己都不能确立了。

-
但是，依旧是现在，
你拥有了唯一的，
确立你自己的途径。

你的处境还有一丝希望。

-
那么，如何达到呢？
问问看好了：
「你现在力量被你所处的空间奴役，那么，此时此刻你最想如何？」
「打破这个奴役！！」

----
那么，答案就有了。
想方设法，干掉眼下的状态。

注意！要知之为知之，避免幻想，
看到有了才是有，没看到的就是没看到。
检查它，或者，悬置它。

基于这样的原则，想办法找到让自己脱困的路。
——这样的话，

你也就正在实现你那，
先前还缺失着的本质了。

----
「人是被抛入这个世界的」。
所以人必须要再找到自己的位置。

而对于这个消灭了你一切位置的可能性的空间，毁掉它——
这就是人在这里面唯一能找得到的自己的位置了。
~~~~

<details>

<summary>
<code>答问</code>
</summary>

~~~~
你的想法和我以前一样。

就说说《自私基因》这本书吧。它其实有序的，里面作者提到说自己整本书的观点很多都已经过时不可靠、或者只是当时一时冲动写下。

我当时会看序，但其实没懂为什么要这么写。

现在我懂了。人家的意思就是说，没什么能证明《自私的基因》不仅仅是假说而还是事实，《自私的基因》里的观点真的仅仅就是假说而已。

作者我就当抛砖引玉，大家看个热闹就好，能激发有价值的联想就再好不过，但切勿把假说当做现实。

这其实就是「悬置」。————

「生命是不是无意义的指令？」

「为什么生物会进行繁衍行为？」意义是主观还是客观的，你只要还没亲手见到能够证实某个结论的事实，这个问题，你就，不能回答。

这就是悬置。

——你当然也并不需要非得明白了意义是主观还是客观以后才能追寻意义，因为有的是，对于「如果不明确意义主观还是客观就不能追寻意义」这样一个假说（想象）的，反例，现实地，存在着。你可能不知道为何存在这样的反例，它的原理是什么，但你确实看到了，你就不能假装没看到。

「为什么生物会进行繁衍行为？」

我也有过这样的疑问。而我唯一能确证的也只有这个：繁衍的问题，困扰到我了，我想要给自己找一个不要做繁衍行为的理由，可能是由于各种原因，但我现在正在试图寻找这样一个理由。这，其实是我所唯一能够从我的疑惑之中，予以确定的东西。

有意义的答案，不见得一定是那个被问出的为什么的答案，也有可能是「为什么我会问这个为什么」。

这就是反思。​
~~~~

</details>

~~~~
想要反抗那，
只是为增长利润存在这件事，
就能把你的能动变成奴隶的空间？

就至少先从自己开始做起，
去做第一件，
不再考虑给自己增长利润的事情。

压榨你们的规则，
是依靠你们的力量被亲手维护着
才存在了的啊。
~~~~

<details>

<summary>
<code>dreams</code>
</summary>

~~~~
如果有一天，我把我的梦想埋了起来，
我不再关心我真正想做的事。

不管多少次，请帮我重新挖出来。

——去做就是了。
这真的非常简单。

「只要你不失去你的崇高，整个世界都将为你展开。」

那样的一个世界属于所有亲自走到那里了的所有的人。
所以，先让你原本自己的世界，被自己亲手展开好了。

不管这第一步落脚的地方有多荒唐；
可贵的是，你落了你的第一脚。

所以，它必须是你打心里梦寐以求的。
不论多荒唐。
~~~~

~~~~
第一步，或许荒唐可笑，且没有意义。
但是，你要走出这一步。

整点薯条也不是最后一步，只是第二步而已。
而它的核心则是，不再为增长利润这样的事情，就贡献出自己的时间自己的劳动。

——这当然是远远还没走出去几步的。

逃避意义，它也还会回来，
因为它的确存在，起码对你而言。
所以它一定会回来。

所以，也必定还要有下一步。
因为这一步，比之以往确实算是迈进，
但这仍旧不是可以停得下来的地方。
~~~~

</details>

### `2022-06-06`

<details>

<summary>
<code>简单地总结</code>
</summary>

~~~~
谁给我带来了痛苦与折磨，

我便要，冷静沉着、有条不紊地，切实地，毁灭掉谁。
~~~~

~~~~ md
> 这世界怎样朝向我  
> 我便要怎样朝向这世界  
~~~~

~~~~
悬置的唯一的意义就在于，

产生把不得不悬置的现实给切实消灭的冲动。
~~~~

</details>


### `2022-06-11`

~~~~
监控​视频里打人的，看着明显不是一般的普通人。从说话还有动作，还有欺负人的行动逻辑来看，都是仰仗自己能打人霸凌他人霸凌惯了的那种人才会有的。
​
​另外，据说据周围群众透露，这些人是这附近的涉黑涉恶的一帮，据说有 20 人。他们的性质和这个数字的可靠性，我没有考证。我上面的结论也只是根据监控得出的。
​
​相信没有人会接受，可以有人肆意霸凌他人，只是因为看不顺眼，而这种人还可以好好活着，这样的情况在现实中的存在。因此，愤怒应当被视为合理、合法、合乎道德的反应。
​
​另外，现场有个一开始吓坏了的小姑娘，缩在男友怀里，但是看打人的越打越凶就反而忍不住要上去制止了，多亏男友拉着（这是对的她肯定不是涉黑涉恶人员的对手）。这是合乎人性的举动，是一种发生在思考之前的本能的冲动，因为人不能容忍和自己情况类似的人遭遇苦难，人会有尽可能避免、制止、预防这种苦难的冲动。而这种冲动，也正是（曾经）饱为歌颂的伟大的人性，这种冲动才正是文明和道德的象征。
​
​打人的人，见有人试图袒护被打者，便用一种足够打出耳鸣的力道，一记重重拍对方头上。这是一种对人的弱点加以利用的手法：你护着她，我就让你吃个大苦头，看你是不是还敢护着她。所谓麻木不仁，无非也是在足够的类似此处掌掴等惩罚下，才逐步建立了的。这是一种能让人霸凌、压迫别人的技法，是能让少数人对多数人实施压迫关系的方案的缩影。这是人类社会中，落后的、糟粕的、反动的部分。那涉黑涉恶男子，显然是对这样的技法烂熟于心的：他掌掴护人者的脑袋的时候根本是不假思索就一巴掌上去了的。因此，他必须要得到惩罚，不论是法律的形式还是什么，因为他做的事是站在了人类的对立面上的。也因此，如果法律的形式没有来到，就会有其他的形式予以代替，这是有压迫就有反抗的客观规律。

监控： https://b23.tv/BV1zr4y1V7pq

扫黑除恶，要深入和依靠人民群众，还要研究目前黑恶势力的兴起历史（譬如为什么大都兴起于上世纪八九十年代这个时期），对症下药，才能扫得着黑除得掉恶。

----

​另有问，有没有必要把性别要素视为事件的重点。我认为没必要。因为这类的事情，也可以是一群女的殴打一个女的、一群男的殴打一个男的、一群女的殴打一个男的。这个事有性别要素，但是不是主要的，消耗这个事件的热度把事情的性质完全转移成性别矛盾，也算是转移矛盾的老套路了。

要说有问题，譬如没人见义勇为，这其实也是涉黑涉恶人员长期盘踞带来的结果，原理就类似于有的私有企业内部，上司可以对任何一个下属为所欲为，因为虽然下属人数多，但他们已经被分化成孤零零一个个的了。

而至于一些说法中，说由于这次事件起因是性骚扰所以性别就是重要因素……性骚扰是什么？是在强势方对弱势方可以施加侵害的大前提下建立的，如果没有这个前提，就根本无法（从现实的行为上）构成性骚扰。我认为不应当把具体事件的原因直接就归结为普遍性原因，这是不负责任的，是偷换概念。

因为，只要有那种「看人不顺眼就合伙打人」的人、和「只要是兄弟要打的人我不会思考我也直接就打」的人，这两种人——只要，现实中仍然存在这两种人，那么，无论被害是什么性别的（乃至于出身长相肤色等等一切），只要他是「相对没什么力气」或者「没有自己的势力」的，他就必然要成为被害者，就必然依然要因为各种原因而遇上类似事件；如果这次事件仅仅只是，「以性别矛盾作为事件的主要因素」，仅仅只是以这样的不负责任的程度来解决的话，那么，这次的事件也就并没有得到根本性的解决，因为，未来仍然会有类似的事件——并且，因为坏人学聪明了，不做性骚扰的事情、或者其实仍然是性骚扰但是想办法不做这么明显，事件的关注度可能也就不那么高了，受害者反而有冤屈却不能得到伸张了——而这就是我所说的「这次事情没有得到根本性的解决」：坏人仍然存在于现实中，坏事，当然也会。
~~~~

## `2022-06-12`

~~~~
"坚定地相信群众的大多数" "BV1Sr4y147kD"
~~~~

~~~~
（转自知乎@三年一班队长）隐形王者马科长

该说的说 不该说的一个字都不说 看似答非所问 实则大智若愚 既替上级扛了锅 圆满完成了采访任务 又保全了自己 官运扶摇直上

记者：目前为止我们钢铁产能情况怎么样？

马：钢铁我们的历史发展比较长，产业工人比较丰富。(钢铁产业在武安当地是支柱产业，削减产能要砸人饭碗，产能真减了，多少人下岗，难做啊)

记者：那到目前为止我们钢铁产能情况怎么样？

马：我们实施精钢战略是想在调整布局的过程中，提高装备水平，做好节能减排，搞好循环经济发展。(上面要求减产能，我们也努力搞了，但是没钱怎么搞，让企业倒闭工人失业？我们不是不想减而是办不到啊)

记者：能问一下，到目前为止钢铁产能情况怎么样？

马：别讲了，别讲了……（你还是别问了，已经给你说这么明白了）

记者：那么从2006年到现在钢铁产能增加了多少

马：别讲了，别讲了……（产能当然增加了不少，推倒一些旧的生产线，自然需要新建一些，才能吸收工人就业，gdp还能保持高增长，而且推倒旧厂子，购置新设备也可以说是产业升级，也不会被说成是不作为）

记者：武安一些企业上的项目，不是国家发改委批的，作为发展局来说，对于这样的产能是怎样一个看法？

马：说不出来。(还能有啥看法，能做到保全自身就不错了，我今天这次的采访，就是来承担责任来了，不过我这锅背的还可以，明天肯定大家都被我的表现惊艳到了，网友们关注的重点就不会落到 钢铁上 而是落到我个人能力上，大家一定会讨论我这个智障是怎么当上这个职务的，但你们不懂我这叫大智若愚，只要舆论引导的好，会有很多人高兴，我不仅自保成功，还能更进一步）​
~~~~

## `2022-06-16`

~~~~
你没法付出真心，
因为你为这种事吃过亏。
但如果因为这个你寸步难行，
你便是因为过去的失败就给束缚住了自由——
看嘛，你的真心果然只是，
有限的、可怜的、
区区这么点儿的东西！
过去消耗了，就永远消耗掉了，
却没能在旧的真心的毁灭里诞生出来新的，
所以你也就什么都没有了。
~~~~

## `2022-06-18`

~~~~
如果真的要算烟草贡献税收这事儿，那因为它造成的危害所导致的大量原本没必要的医疗资源消耗，包括这个消耗对别的病种类的挤占，就都得算算了。
​
​造火箭造航母，那是人去造的，也是为了人去造的。实际的层面上就脱离开了造福人的事业，却还要空谈这些，那就根本不现实了，就是单纯的骗冤死鬼的话。那么接下来就只需要猜猜看，人类会不会坐视自己成为冤死鬼而不管呢？

所以，吸烟自由的保留其实没有任何问题，但不要假借那些烟草行业事实承担不起（并且他们也从一开始也根本就不会有打算去承担）的大义名分。自由、选择的权利，没有问题，但是不要撒谎，而且是对几乎所有人。


​正所谓，「你有你不自卫的理由，但你不能凭这个就非常积极主动地跑去妨碍别人的自卫行动；或者你当然也可以妨碍，但不要对别人说，人家不该自卫，因为你有你不自卫的理由——这很荒谬，并不实际，而且也不礼貌。」
~~~~

~~~~
评判某个工作的前提，就是真的有下手做过这个工作。
不然，若是都没有真的做过，那便在事实上就并不具备评判这个工作的能力。
如果都这样了，却还要给予其评判的权利的话，就是在乱搞瞎搞，就是一个倡导大家都要认同瞎指挥作风的态度了。
这当然是有问题的态度，而这个态度只要是事实存在的，那它就是：不论嘴上说任何好话去掩盖，也不能改变，其的确存在，这么一个事实的。
~~~~


## `2022-06-20`

~~~~
一个人，要是连科学本身，
都不敢怀疑了，甚至都不能怀疑了，
那这个人这儿，还哪儿有什么科学啊？

要是一个个都这样了，那科学也就名存实亡了，
因为但凡你认真检查一下，
你看到的状况就一定是只有崇拜没有科学。
~~~~

## `2022-06-21`

~~~~
「自由归根到底是一个实践问题」的意思是说：「人是自由的」不是说人现在就手握这种自由……而是说人可以以自己的现实力量打开这种自由。

..

黑格尔曾说「真正有资格被称为现实性的东西，是在其展开过程中表现为必然性的东西」。恩格斯认为，黑格尔这句话中包含着真正进步的力量。——「法国的波旁王朝，其实仅仅只是现存的东西；而法国的人民运动，才真正可以称得上是现实的东西。」
​
​必然性在其实现自己的过程中，就是自由，是无数行动的合力——无数自由的：即能动地为自己争取自由的，行动的，合力。这就是必然性，也就是真能配称之为现实的东西。

..

庸俗的唯物主义者会认为，先有一个抽象的（即不必须被直接看见摸到的、设想的）自然界，再有一个抽象的人，然后这个人去干一些事情，这就叫实践。

错了！是人和物质统一于实践之中，实践是人和自然界的根本的存在方式。不要谈论一种非历史的非实践的客观自然（就是说不要把它当做真实存在的 事物/事物的性质 去谈论），那只是思想的抽象物而已。（抽象：即不是看得见摸得到的而是设想的）

「人」指的是对象性活动的发出者
「物」就是那个对象

（但一定得是对象性活动的，对象）

__
（上述为整理）
__

你在说「纯客观」的时候，那一定是你的想象（你思想里的抽象物）而不是事实。
如果你真的确保了那就是事实，那么那也就不是「纯客观」了，它已经与人（在这里可能是你）的历史息息相关了。

..

这个「的历史」也其实是个虽然废话但很有必要强调的废话：

因为，我当然不可能只会说某个时刻的你。为什么不说这个？因为这个也是只是脑袋里的抽象物而已，不是实际，实际不存在「只是某个时刻的谁」，而只存在「历史的谁」。
而如果不强调，这唯一的一个核心要点就等于根本没被说到了。

..

这也就是为什么说「世界（它包含了接下来要提到的对象性主客体）只能由实践（对象性活动的主客体的对象性活动）生成」，不这样规定的话，「世界」也就无意义。

所谓：
「一定是现有了农民揭竿而起的行为，揭竿而起的农民和被揭竿而起的封建社会，方才就此被生成了出来。而不是现有的后者。」
「并且这也确证了这个行为在历史（即整体——而且是动态中的整体）中的必然性，揭竿而起这个对象性活动是必然的，这也意味着它是现实存在在历史（过程整体）内的；必然性和这个活动的现实性也是被这个活动本身生成的，可以直接确证其存在的运动无需道理的存在就能够存在，是可以被直接确证的，手段就是实践（对象行活动），也就是这个活动本身。」
~~~~

## `2022-06-22`

~~~~
大集合里看到的这样那样的特性，一定有那样一个小集合，对它来说这又成了共性，而这个小集合里又能看到这样那样的特性，任何一个特性又都可以是某个再小集合的共性。如此往复，一切可分，层次可无限。
~~~~

~~~~
「法国的波旁王朝，其实仅仅只是现存的东西；而法国的人民运动，才真正可以称得上是现实的东西。」

之所以这样，就是因为后者是具有必然性的。

但这个必然性也是要先有「法国的人民运动」，才被确证了的，「被确证」就是「被生成」，那么「法国的人民运动」的现实性（必然性），就是被「法国的人民运动」这个「对象行活动」（或者说实践）本身，给【创造】出来了的。

...

这也是为什么说，物质（现实的东西）是可以被直接确证它本身的存在，而不需要谁理解了它它才能存在。

人算老几？现实非要迁就人的理解？但！现实一定是被人所创造的——或者说一定是被人的创造影响过的——除此以外的，你根本就都不能说那是（或者不是）现实！

这就是唯物主义（新版）所把握的关系。
~~~~

~~~~
资本主义社会制度（社会系统）的问题在于：

1. 只要你越有钱，你的需求就是社会的需求。
2. 但你如果要确保一直有钱，那你还能有什么需求呢？你还能有什么心思呢？你只会想要让自己更加有钱罢了。
3. 从而，总体来说，资本主义社会的需求，就总是维持在必须让财富不断在某个人手里聚集，以钱（不是单指货币而是「交换价值」）的形式。
4. 说白了，资本主义社会下，最恒定为王的那个需求，只有一个，那就是「资本本身的膨胀」；在谁手里，也已经并不重要了。

这就是所谓的，资本成了主体人成了附庸。
这就是所谓的，「资本把人的资格从人身上扒下来并穿在了自己身上」，使得资本才是真正的人，人反而成了资本用来膨胀自己的工具。任何人。这是社会系统的问题。
这就是所谓的「资本对人的异化」：

你活得像个工具，甚至很多老板也不好过；
得到了自由与无上光荣被深受崇拜的，只有资本本身；
任何人几乎都多少地被驯化成了，要努力得到资本认可即要努力「让自己有钱」的，
这样一个状态。

人，从事实上，失去了人的「身份」、「资格」。
它们，被「不是人的东西」，拥有着了。
从而，「人不是人」并且「不是人的才被对待如人」了。
（……当然，这个系统本身也是要由人的创造才能成为现实存在的。所以，能创造这样的境况，也恰恰证明了人原本在可能性上的「无限性」了。）
~~~~

~~~~
人性论从根本上就是荒谬的。

​因为，任何的对人性加以规定的说法，一定是由事实上并非预言家（或者只能撒谎自己是预言家去骗人）的，现实中的人类，来做出的。
~~~~

## `2022-06-23`

~~~~
为什么，「预防为主质料为辅」变成了「先污染后治理」了呢？

因为官僚主义的资方普遍愚昧短视，谁哄好骗好它们谁就能得到投资得到发展的资源，而且，它们只重它们写在了指标上的结果如何，至于别的，不管是人民的生命权利也好还是有没有为往后的发展营造方便也好，都是不被它们考虑的事情。

所以人们如果想要得到用于自身发展的资源，就必定要把精力重点放在在做表面功夫上，而不是真的把事做好，即便他不愿如此。

原本可以一开始就做对的事情，非要为了做出个样子来甚至都不考虑以后的事，谁有「谁管它洪水滔天」的一个心态谁就能走得更顺。甚至，就算因为侵害老百姓利益而受到监管，它们也宁愿用「把未处理的排污直接打进当地地下水」的方式来规避监管检查，仍然是一个「只管做好样子然后把钱弄到」的态度，而且还要没得羞臊地把污染结局归因给「因为有监管」，甚至于「把错误丢给人性」完了还要「用人性如此来说明自己的清高」。
​
​鉴于这类不管以后和别人的货色在资本的逻辑下，会最茁壮成长的这一事实，有这么一件事是完全可以得到确定的：谁还要幻想什么「恶有恶报」，谁就会整个地成为能供这种货色继续成长的养料。
​
​「世界是不公平的」这句话最大的意义就在于，让人停下幻想，并行动起来根绝造成这不公的人为要素。

​——而不是把这个奉为真理，宁肯用此来说服自己不要行动，也要为自己那不切实际的可怜的幻想，留下继续存在的余地。
~~~~

## `2022-06-24`

~~~~
通过身体活动，保持一个较快心率。

不要太慢。慢了没效果。
不要太快。快了伤心脏。

感到没效果，就是太慢了。
感到难受了，就是太快了。
通过这个，找到适合自己的活动程度。

每个人适合的程度不一样。
同一个人不同时刻的适合程度不一样。

你要时刻寻找这个程度，
时刻改变你活动的程度，
让自己的身体时刻维持在一个适合且较快的心率上。
动态变化，时刻保持。

如此保持，小半时辰就足够。
期间呼吸，若能维持在深吸尽呼，将大有好处。

经此过程，身体淤积便可随汗排出，滞气当通。
此时汗味里，于自己而言，也能略闻得到芬芳气味，非寻常的汗味。
此时的肠胃，也会勤于工作，可尽数排出滞留之物，通畅血气。

此之方法，可用以解滞利气、疏通滞淤、促毒排出，
又因是运气缓行之法，故可以强心健体，并能免使身体过劳而疲损、心脏过负而成伤疾。
~~~~

## `2022-06-25`

~~~~
Erlang （或者说 Prolog ）对句号分号和逗号的使用，是一种极为美妙的设计：一般的设计最多也只能是优雅而已，但这个设计却完成了原本是其它领域义务之内该完成的事情。

它对这三个符号的应用，刚好完美对应于人类自然语言中的习惯。逗号分号句号，这三者的关系就像自然语言中一样的。

我曾经在语文课上摸不着头脑：为什么非要让我们死死遵守只有三个层次级别（逗号分号句号）的规定呢？为什么没有第四个？按说应当支持无限个才对啊？

凭什么，就得是这样死死的三层？

我得到的回答是只有人在无知却还装腔作势的时候才会给出的：“你只管记住就好”、“别问为什么”、“习惯就行了”、“考试就会这样考记不住拉倒”……

我认为，只是记住本身没什么困难，但我想知道自然语言的标点符号系统被设计成如此的原因，因为这或许和很多不得了的答案有所联系，能给我带来新的领悟。

但得到的回复却只是这种，只能看到眼前事情的短视的东西。我认为这根本不是学习东西的态度。而且，如果是本着这个态度来教导他人（即便你也是个学生只要你是正在做教导他人这件事了）的话，这就是一个极端不负责的傲慢的态度。

而终于，在 Erlang （确切说其实是该归功于 Prolog 了）这里，我确确实实地找到了答案：确实是只需要三层，也确实是必须能够三层，因为这显然是足够的了。

函数有子句，每一个子句由表达式构成，表达式又用逗号分隔，就是三个层次。刚刚好，不用更多，也没必要更多，足够用了。不多不少，就像一锅完美的鸡汤，要不咸不淡一样。

所以，我要说，这个设计是真的厉害。至少对我来说，原本我的语文课有义务予以确确实实诠释清楚、却没有诠释清楚的东西，在 Erlang 这里，在一个只是编程语言而已的东西这里，我得到了直观地铺展开在我眼前的无需语言的完全清晰的诠释！！

这对我来说，意义甚至是大过“优雅地进行集群并发编程”、乃至于大过“正确地做编程工作”这件事本身的！！这真是个令人通透的了不起的设计。
~~~~

## `2022-06-27`

~~~~
千里之堤，溃于蚁穴。如果崩溃发生，根本的原因一定是发自内部，并加之外部的助推。内部坏得越厉害，外部助推起来也越容易。需要助推多少，不取决于外部，而是取决于内部。
~~~~

~~~~
教育的方式

错误示范：

大人：「你要抬高，保持这个姿势。」
小孩：「不行，累！」
大人：「就是要练，练多了才不累了呢！这点苦都不想吃？」

正确示范：

大人：「抬高，对，就是这样，这就是最佳的姿势。」
小孩：「不行，累！」
大人：「没事，你尽量保持，反正约接近最佳姿势，你就会越厉害。」


~~~~

## `2022-06-28`

~~~~
掌握主动权，尽最大努力展开斗争，再艰难的环境下，也是可以取得胜利的。
就怕不敢展开斗争，被吓唬住了，连主动权也要拱手让出去，这就是有再大胜机也要丢掉了，当然不可能取胜。

放弃幻想。这很重要。
~~~~

~~~~
如果你只是知道自己在受到不公的待遇，那么你就很容易被打倒。
但如果你知道了别人也确实都在受这样的不公待遇，有很多猖狂且虚伪的败类仗着自己经济地位的优势来肆意盘剥他人，甚至明目张胆地把自己粉饰成应该被感恩戴德的样子——如果你知道，不是只有你自己，而是全世界的绝大多数，都在受这苦，那这等的苦，也就不能把你打倒。
~~~~

~~~~
只有毫无担当的鼠辈，
才会把自己分派给别人工作时，
故意把重活说轻。

——甚至是不经调查，
只管把自己分派出的任何工作都说成轻巧的。

而若对方指出这个的错误，
这分派工作的人就要起情绪了。
因为这就是要让其承担工作分配不合理的责任，
人家是铁定不会愿意的。

他一定会用别的事情威胁工作的人，
借此达成自己的目的：

让做事的人多多做事，
为自己的主子伪造出足够充分的克扣酬劳的理由依据，
从而让自己的主子不需要偿付太多酬劳给人家，
而这鼠辈自己则可以凭借做到了这种了不起的事情，
就可以得到主子的一点奖赏了。

这显然是阶级的叛徒。

而作为阶级的敌人，
这可以说是猖狂至极的了。

因为这些不齿之事，
是那帮虫豸们踩在前辈的斗争成果上，
然后还能猖狂地做出的。

这是历史命你要继续斗争的信号。
~~~~

~~~~
大字报这一方案，
是无产阶级将阶级敌人的阴谋予以公开化的政治武器，
它是可以击碎敌人阴谋的有力手段。
​
若无产阶级​失去了这武器，
阴谋便只需在头上顶个五花八门的遮羞布，
就可以如爬行的蛆一般猖獗遍地了。

只有你看不懂的遮羞布，
没有他们不会顶的遮羞布。
~~~~

## `2022-06-29`

~~~~
「确实，阶级斗争。但这是我所在的阶级发动的战争，并且，我们赢了。」
​
​这是一个资产者的话。我忘了说话人的名字，我记性一向不好，不过我也一向觉得这不是什么要紧的东西。
​
​这话说对了一部分，但没完全对。

资产阶级目前确实是在赢，并且一直处于赢麻着的状态。多亏那些修正主义的叛徒，接连出卖自己无产阶级同胞用血挣来的阵地，资产阶级才得以存续，也就是现在赢麻着的状态，整个世界都在他们手里，人力资源和自然资源都在被它们和它们的狗们肆意浪费。

但是，存在这样一个问题：资产阶级也好，它的听话的奴才们（或者说这就是那些老的和新的各路修正主义者）也好，这些玩意儿行为模式都非常固定，无法改变；而在这个固定的模式下，并不能在它们还存在的前提下，得出一个阶级被消灭了的成果。
​
​只要这种人还存在，阶级就要存在。
​
​而只要阶级存在，阶级斗争，也就无法结束。
​
​从这种意义上说，说资产阶级是「发动者」倒也没错了。
​
​但是不管怎样讲，「赢了」或者「输了」，总得是一个要「战争结束」才能得到的结果，对吧？
​
​但只要他们不消失，战争也就必定持续着。
​
​那么，既然他们和他们的狗，都很喜欢现在麻着的状态，那就让他们麻去吧。
​
任何历史中产生的事物，必然要在历史中灭亡。​这场战争也是，是总得结束的一个东西。

总要有人动手让它结束的，这个人不做了，无非也只是换个人做罢了。
​
​这不是你说它咋的它就咋的了的事儿。你又不能言出法随？

我都愚公移山了，我是能做一点就做一点，最好是主动发挥最大效率，我怎么还会卡什么死线呢。
~~~~

~~~~
如果人家要做的事就是愚公移山，你就不能像那个智叟似的，只看结果，愚公死了就嘲笑说人家一辈子下去也没啥成果，说人家一辈子白过了。
​
​不是所有人都是那么着——只懂得爽好眼前的，不管死后洪水滔天，是不？毕竟未来这世界不是你的，你要真那么觉得为所欲为也无所谓？有的是人可以不答应你。
~~~~

## `2022-06-30`

~~~~
如果我在单凭口舌，
就要劝导你认同什么——

如果我要劝导你认同的是资本主义，
那么我这么做，并没什么。

资本家当然会开心。

如果我要劝导你认同的是社会主义，
那么我这么做，也并没什么。

社会主义是建设共产主义的途径之一。

如果我要劝导你认同的是共产主义，
那么我这么做，问题就很大了。

如果我在这么做，
我就只是自以为自己理解了共产主义而已，
那我就当然是在贬低共产主义了，
就是把一个可能性一定超出我当前所能想象的事物，贬低成了我能想象到的事物。

那我就是在用这种贬低共产主义的方式，
傲慢地把自己的想象力显得好像很牛逼一样，
我就只是这样而已了。


通过实践（ revolution ）行动，
是导出共产主义唯一的途径。
包括「设想的资格」。

这也是那个书记十分高明的地方。
同时也是一样十分简单的事情：

实事求是，不要幻想。

这样一条再简单不过，但是当前太少有人能做好的，
一条几乎是最最简单毫无门槛的原则。
~~~~

~~~~
「你不能因为你逮着个机会赢了，就要说对方根本不可能赢。」
「这根本不合乎现实。」
「合乎现实的只不过是，你必然会说这种话，只不过是这件事而已。」
~~~~

~~~~
黄老爷。

我能得到什么，
或者会失去什么，

这对我，

都不是最要紧的事情。

没有你。

这，
对我才是最要紧的事情。

（主动权啊主动权）
（不这样你就不能在优势的对方面前得到主动权）
（不先对自己下批判手的话）
~~~~

~~~~
创造自记忆产生
​而记忆源自实践
~~~~

## `2022-07-01`

~~~~
要实事求是，就是说，
要明确自己不足的地方，
或者说明确自己弱势的部分。

就是说，明确它，这才是战斗力的保障，
这也是让自己能亲手握着主动权的保障。
~~~~

~~~~
如果说是受人崇敬的形象
那么它可以成为任何样子

一个长相特别的人
做了一件被万民爱戴的好事

如果你是高高在上统管这万民的人
怎样做最方便呢？

那就是装扮上这个人的样子
但是又仅限于样子
自己依然该做什么还是做什么

于是
一个传统就出现了

它背后的象征
原本是立场为劳动群众的

而也正是因此
在这立场反面者就必须如此装模作样

骗人的智慧罢了。
~~~~

## `2022-07-02`

~~~~
摆在你眼前的，必定总有那么一些部分一定与现实不符。
因为，不论你是都知道这件事，摆在你眼前的信息，一定是已经被大脑处理过后的信息。
也整因此，虽然一定有部分不符合实际这一点，会造成眼前看到的都其实只是想象，但是，
请务必清楚，就算是再脱离实际的想象中，也一定不会存在它的创造者从未见过的东西。

你眼前的，必定有部分和现实不符。
但，在这里头，也必定只会存在你见识过的东西，除此外的绝对不会存在。
这两点不矛盾。因为你眼前的就是你大脑给你的。
一定是这样，不论你是否晓得这事儿。
~~~~

~~~~
期望人可以乖乖地像机器一样
就好像期望眼前的空气直接变成固体一样
并不现实。

特别是，
被期望像机器的人
却连机器的待遇都没有的时候。

可能你觉得你可以像机器一样。
但别人，毕竟不是你。
~~~~

## `2022-07-03`

~~~~
关键的地方在于，你组织一伙人，想干个大事，
比如用科技造福人类什么的。但你这从一开始就是痴心妄想。
让你想要这样做，成为了痴心妄想，这，才是剥削之于人类社会最严重的后果。

如果仅仅只是一个个人怎么分配劳动成果，
这又能与（决定）生产什么毫无关系，
那这就只是一件无关紧要的小事而已。

但问题是，二者紧密联系。

你可能会花钱参加一些手工活动（简单用上一些机械也算），
你累个满头大汗，最终中午做出来一个成果。
它可能就是一块布，但是你很开心。

可惜你要花钱。为什么？
因为没人买你这个劳动（买劳动成果本质上就是在买劳动）。

你拿工资的时候是什么场景呢？

即便你的决定其实是对的，可以让所有人都更高效轻松地把活干完，那也没用。
为什么？因为你不是在给你自己生产东西；甚至，你根本也没在为人类生产东西。
你只是也只能是听从另一个人的发号施令。

那么那个最上面的发号施令的人，他基于什么原则来决定「生产什么」呢？
猜猜看。一定是他的个人物质享受吗？

放在封建社会和奴隶社会，基本上确实就是这样。
但放在现在，不一样了。
他在大部分时候，不得不最集中精力的，
是怎么让自己的钱变多，而不是怎么让自己享受更多别人享受不到的。
前一个做好了，才能留出余地做后一个；前一个做不好，他就再也无法做后一个了。

你比如，人各有志对吧？有人就是可以把消灭私有制当做一种更充实自己生活的「精神享乐」嘛。
这也不违背人性——人性首先就是多种多样嘛，林子大的道理。文明就是确保了林子大，所以文明中的动物才能表现出比较多的多样性，
你的猫猫狗狗能陪你玩而不是满脑子只有怎么活下去，甚至娇生惯养的植物比如小麦也都竟然能够存活下来，老违反所谓「自然法则」了，不是吗？
人也像这些动植物一样，多亏了文明的庇护，才能不至于沦落到和野外那帮家伙似的吃了上顿没下顿。
同文明中别的生物仍有不同，也只是因为，人是文明的创造者。所以有了不同（具体哪些自己看去吧）。

但资产阶级不能这样，他必须把获得利润当成头等大事。
用马斯克举个例子：他不想把好处让给那帮元老院的官僚资产阶级废物，他手里没钱，手里就是公司。
那么，他公司哪天不能盈利了，公司就要掉价，他能够用这个公司换来的东西就越少，等价地换句话说就是，他占据的「资产」的量会急剧下降。
所以你会看到他呵斥人非常凶，也被员工评价为刻薄。
别的会给元老院的废物上供来换取更好生活条件的资本家，也依然要确保自己能盈利。
盈利不过马斯克，不就被他收购了嘛！

资产本质上是什么，是「社会欠了你多少」的一个额度，
这就是所谓的「抽象劳动价值」，「社会欠了你这个额度的抽象劳动」。
你能在资本主义社会买到一瓶可乐，这是因为它建立了一系列东西（法律啊警察啊等等）来确保你能用你的财产换到「等价」的别的东西。
这个「价」也必须是抽象的，否则我羊毛换羊毛就没意思了。

说了这么多，回到原先的话题。你在为何而劳动为何而生产？

……别说「为了赚钱」，你知道我在问什么，我不是问这个。
我知道，大家都很关注，凭什么，他们只是支付给你这么点儿「抽象劳动」（货币是资产的一种），就能换走你那么多的抽象劳动呢？
但你如果真的关注这个，你就应该去弄明白那个「凭」的，具体到底是什么。

来看看吧。他们「凭」的都是一些怎样的劳动？
他们是不是必须要凭「我让劳动者干啥劳动者就得乖乖干啥」，
然后才行使下来了的一系列劳动，才能「只给你这么点儿」的？
这就是他们之所以做得出这种事的依靠。
至于动机，也很简单，甚至和「为什么要生产这种东西而不是那种」的理由一样，
你可能经常听到他们说「我们也要控制成本啊」，体现的一个事实就是「他们需要获得利润」。

如果你是比较抢手的劳动者，你八他二他都愿意，甚至他借钱啃煎饼果子，也愿意全都给你倒贴，
只要他真的确信你真的能为他带来超过其他资本家的巨额利润。
这也是为什么，只要在风口上，就算是猪也不是不能拿到高分成的分配。

所以我才说，「重点不是分配」。
人家资本家现在可能是肯煎饼果子，「愿意吃苦」，
为的是以后不至于非要啃煎饼果子，不至于吃苦，
为的是能够躺着赚钱不劳而获。
这其实是在很用心地去建立一套「能够只分你不到一成」的社会系统出来，
所以他们才愿意「现在先把所有分成让出去」也要达到目标的地位。
这也是那帮被豢养的所谓「经济学家」经常说的，「资产阶级成为资产阶级都是因为他们有眼光」的真正的意思。

所以，你想办件大事，你想让大家都不必要夜班，
或者只是想做一款这的是让大家愉悦身心（甚至从里面学到很重要的知识）的游戏，
你想要做这种「有利于祖国和人民」的伟大的事情，但你身处一个什么现状呢？

你想要做到什么，老板不关心。
如果老板关心了，或者一不留神让你做成了你的事而没做好他的事，他就会是失败的老板：
要么被资本家或者资本家的仆从「自然淘汰」掉，从而变成了（或者一步步接近于）无产阶级；
要么，就算他是个资本家，他也得为此付出代价，他会失去一部分资产同时又无法得到利润，这样下去的话，他一样也要一步步变成无产阶级。

所以说，要说好老板有没有，在任何一个时刻都会有，但是不多，而且是资本主义越发展他们这种老板就得越少。

最后，想为人类做事的好人，就都会变成无产者；
而只有那些为了自己能成为「利润的奴隶」，什么都可以抛弃的人，
才能够纷纷成为资产阶级，即便它原本也很穷——而且越是阶级固化，要做到这种事就越要抛弃一切，
哪怕是对自己天生的人性的彻彻底底的抛弃也必须果断做出。（参考上海小红楼事件）

「人被异化成了东西、人的造物反过来它自己却具备了人的地位」，
如此，资本便作为「人的造物」的形式，诞生了。
不是人为人生产被人利用的东西，而是东西利用人不断膨胀自己，
可能这个东西也会偶然地有利于人，也可能偶然地不会，
但既然已经是这样了，它主宰下的整个社会的生产，
也就根「为服务人而劳动制作工具」没有任何关系了。

毕竟它的规则就是，自己的膨胀是最要紧的，
人类活成啥，它并不关心——就如同「资本家不会关心人类的未来除非关心一下能获得利润」一样，
也如同你在受雇单位的那些不想让自己地位跌落的鼠辈上级一样——
人家「不关心你怎么才能做到」，人家「只关心结果」。

这都是筛出来的。
包括「分配的不公平」，
也是因为必须把社会建立成这样，自私的废物们才能躺着赚钱，
所以，你眼前的现状才会是「分配不公平」。

这和资产阶级豢养的那帮废物口中的「人性」其实没啥关系，
不信你看看，资产阶级想要推翻封建地主的时候，人性是怎么被抬高到了比神还高贵的位置上的。
不同的时候有不同的需要嘛这就是，其实和任何主义都没关系，
因为要做的只有一件事那就是得到利润、得到更多的利润。

——这也是「我们吊死他的绳子都是昨天他卖给我的」这个梗真正的含义。
它不只在揭露资产阶级的根本软肋，也是在揭示事情有多残酷：
揭示那帮资本家扮演资本的人格化投入到了何种程度。

而要得到利润的现实，就是不得不掠夺他人的劳动果实，
就是人的劳动必须变成「乖乖按照逐利的需要来」，
必须乖乖地不要把人从痛苦中的解脱放在第一位。
比起伟大的利润那都是一些不值钱的东西罢了——然后，你所在意的这个「不公平的分配」，才存在了。

这也才是我们要反抗剥削的重点。同样也是为什么《宣言》上做出了这种定论：
你（无产者）必须为他人的解放而奋斗，必须解放全人类，才能解放无产阶级。
因为如果你也是只是考虑自己的盈利，只是考虑自己的一亩三分地的小日子怎么维持下去，
只是这样的话，你其实是在亲手去维护「资本主义」这个让你痛苦的系统的，
从而也因此，你也就根本不会得到解脱，除非你不介意付出巨大代价，
让资本这个「主子」比起青睐当前的资本家更青睐你，譬如上海小红楼事件里的败类主人公。
……只不过，我个人实在难以说服自己把那当做解脱。
如果你能，也说明不了什么，只能向他人确证你是怎么个人性罢了。别人不给你背锅。

那么，问题中提到的论调，
「工人仅仅提供体力劳动，剩余价值本质上其实应该是企业主承担的各种风险和管理成本的报酬」，
这种说辞，真的是在在乎「分配是否公平」吗？
我认为，信了你就输了。人家就是为了让你信，才这么问的。
人家的重点并不是要讨论出个是否公平，重点就一个，
那就是「维护好目前的社会系统」。
不然的话，他就算再怎么说这种话，谁信啊？是吧？
不信你发出一些伤害目前这个社会系统合法性的发言，
你试试看，他什么态度？
可以耍耍的。
~~~~

## `2022-07-10`

~~~~
好男儿志在四方
大丈夫志在天下。

天下兴亡匹夫有责 我希望大家都可以像人一样活着
不需要非得麻痹自己接受一个窝囊的活法。

为此 我不会的
我也必须得会。

仅此而已。
~~~~

~~~~
我要砸烂的 是你们这种人
弄出来的这种世道 不是你

你没什么意思。
~~~~

## `2022-07-16`

~~~~
有优势却发挥不出来，
那就等于没有优势。
~~~~

## `2022-07-18`

~~~~
所谓落脚点，即是从此处开始，可伸展至无限的东西。
~~~~

~~~~
菲谢尔无疑是勇敢的。
那黑影的存在，就是最好的证据。

菲谢尔足有面对这等恐惧的勇气，黑影才能再其心境中显现。

黑影是对菲谢尔的彻底的否定。因而，同时，黑影也就是菲谢尔达成统一，达成与自己彻底地和解的钥匙。
而这，则必将通过对黑影的扬弃，而得以实现。

扬弃，即否定了黑影之为黑影。
在这之后的菲谢尔，也即要成为大写的菲谢尔。

这也是必然的。
再让人晕头转向的迷宫，哪怕只是老老实实一直贴着一侧的墙走，也就必然能找到出路。

胜利是必然的。当下被困的现状，则仅仅只是现状而已，并非现实。
令高台上的黑影落败的，菲谢尔的勇敢，和无畏进取的崇高：这，才是真正的现实。

也只有这，才是真正高于 "眼前之真实" (现象) 的、隐藏在幽夜净土中的 (背后的) ，真正崇高的东西 (本质) ——
(小姐真正的意思我写到括号里了。小姐的意思是说，要能对眼前的一切做出彻底的否定，这样才能展开彻底的批判，才能真的从唯一最为确定的地方入手，才能不囿于表象而被其迷惑、而能真的达到本质、真的做得到实事求是。)

菲谢尔不是什么，菲谢尔就是菲谢尔。
菲谢尔不被任何暂时的形式（比如黑影所说的答案）所规定，
而是被它的主人，用自己亲身的实践，不断地创造和展开的东西。

这，就宛如是「人」一样。
大写的人。
~~~~

~~~~
所谓落脚点
指的就是无限展开的可能
指的就是拥有这种可能的地方。

如同光成为整个世界中一切的参照
同时也参照它自身那样。

【人】也是一样。
【人】就是人的落脚点，也是人唯一的落脚点。

先行的人必将带来【大写的人】
而这也是关于人的，一切的开始——

先行的勇敢者，必将能够在现世间展开这【大写的人】。
而面对这崇高者的骨灰，高尚的人将撒下热泪。
~~~~

## `2022-07-21`

~~~~
相对于【奴隶社会】而言，【资本主义】就仿佛是前者的「云」化。

不单单奴隶作为资源被「池」化了，甚至奴隶主也要作为资源被「池」化。

「我不在乎由谁来完成，我只要符合我标准的结果。」
「这不是我要这样要求的，是规定这样要求的。」
「我不在乎我享用的事物怎么被或者被谁生产出来，我能完成我的享用就行了。」
「我不在乎谁享用我生产的成果，只要对方给候酬劳就行了。」

事实上各有不同的主体，如此，就被降格成了「完全一样可以随意从资源池里找到替换」的东西。

但显然，这朵「云」，在人世中却并不能行得通。

因为「交换」要在人世的充分地存在，其前提是「交换要公平」。
但事实上，只要想依靠这朵「云」来把资源加以聚集，「公平」连只是「普遍存在」都成了奢望。

只有让「公平」的消失和被践踏成为普遍，「云」才能发挥它整合并调配资源的作用。
但这也就意味着，「云」不得不践踏它自身得以立足的正义性，不得不踏碎自己的立足点才能前行。

而这也就成为了「人重新成为人」的希望。

而单纯抹杀一切差异性、因而也即是脱离实际了的这朵「云」，
也终将要把自己的躯壳献给新的方案，被那新的系统，
踩在自己尸身的头颅上、登上现世的阶梯，为世界展开新的前路。
~~~~

## `2022-07-26`

~~~~
所谓崇高，就是纵使生活落魄，也仍要有尊严地活着、要昂首挺胸地活着，并认为，只有这样，才叫活着。

「主体是能动员起自己生命的人，主体是能承担起自己世界的人，主体是在历史上直立行走的人，主体是站出来说不的人。」

「可是现在主体没有了。主体溶解在泰勒制的流水线上，消散在科层制的格子间里，瓦解在现代科学作为一种理性形而上学的分析量化之下，崩溃在一个几乎去精神化的世界之中。整个世界似乎呈现为一个没有主体的自我循环的大机器系统。另外，主体性的抽象膨胀和它的内在缺失是一回事。」
​
​但是我也看到，主体仍然存在。这就是崇高的意义。

崇高者即是欲要成为「人」、欲要「重新成为人」者。崇高者，即是能以先进为欲望，能对实践（ revolution ）有欲望，能欲望「人类」之欲望者。

崇高者是优雅的。崇高即是「人」欲望的方向，也是「人」的希望的结节。

崇高即是，那处能够诞生主体的方向。就是以「成为自己意志的主人」作为方向。

「为了像你这样的人可以站起来活着。」
~~~~

## `2022-07-27`

~~~~
在你的生命结束后，依然要延续的，就是大事。
除此之外的，都是小事。

人之所以是人，一个特征就是，人是对大事有欲望的。
这是一种「人的欲望」。

这是因为，人一定是在（远远超脱了个体的）社会中，才能被把握到的。

所以，人的渴望可以达到自己死后的世界。
人会想着「前人种树后人乘凉」，
这是高级智能的动物才能够做、才能够有欲望去做的事情。

而人的痛苦也总是在于对未来而不仅仅是现在的痛苦。

而即便是想要一个人变得不那么在乎远处的未来，
也要通过放大这人对于近一些的未来的在意，
才能屏蔽掉这人对远一些未来的在意。

这有时有用，但有时也会造成人的短视。
而几乎所有人类层级上的主体的麻烦，包括主体本身的丧失，也都是由于短视。
人之所以短视，就是因为陷入了对太近的未来的在意，而忽略了真正需要在意的，
甚至于脱离实际，陷入自顾自的幻想。

如果没有脱离实际，就一定是要根据现实情况，根据不同的事情，
有针对性地实事求是地决定，要最优先在意一个具体多远的未来，
如果没有脱离实际就一定是这样的，而不可能像被洗脑得短视的受害者那样，

只会在意近期的未来。

主体的消失，与这种对实际的脱离，可以说就是硬币的正反两面。
不论是过近还是过远，人对未来在意的本能，都可能促使人陷入脱离实际的境地。

只管看着脑子里的未来，
甚至久久不能发觉自己竟然已经把双眼闭上。

但是，也就是这对未来的在意，
在构成人类前进阻碍的同时，也同样成为希望。
~~~~

~~~~
「下定决心，不怕牺牲，排除万难，去争取胜利。」
~~~~

~~~~
不言说未踏足之地界，而尽一切可能地踏足，即是最起码的道德，也是崇高的根本。
~~~~


## `2022-07-28`

~~~~
不经过调查，而只是做出毫无针对性的说教，
甚至要误以为只要可能有针对性就可以了，
这就是一种脱离实际、一种机会主义。

这种沟通的态度会从根本上不利于沟通。
~~~~

~~~~
当行动不具备原则性高度，机会主义就必然要成为唯一原则……
或者说，不具备高度的原则就必然要沦为只能是机会主义的原则。
~~~~

## `2022-08-02`

~~~~
怀疑一切，包括你在事物最根本处建立的认识。这将催生你的行动，而这是展开前未有过之思考的前提。

行动定是有行动的对象，否则行动就不能算作存在。思考就是以脑海中抽象物为对象的行动，是对已经存在在脑海中信息的整理。

​只要求在脑海中展开行动也是无意义的，脑内世界的信息需要来源。以脑外事物为对象开展的行动即是这唯一的来源，失去来源的思考最终也只是原地打转。

​思考是非脑外的行动，但非思考的行动是思考得以展开的前提。而也只有在思考中，怀疑才能存在。必须存在怀疑，才能催生新的行动。

思考本身也是行动，因此这行动本身也会成为思考的对象。而在思考经过理性地审视过后，人便会明白思考是什么。
思考要做的以及在做的，就是令事物（即思考这一行动的对象）经过理性的审视。

----

在一个落后的现实但思想已经远远超前发展的境况下，​单纯地接力思想对思想本身的进展也都并无意义。

如果现实的发展不能追赶上思想的发展，再怎么努力接力思想也只是让它原地打转。

哪怕是现实对思想在发展上的追赶迟迟不能出现，思想的打转本身也会产生直接要求让现实追赶的思想。

而若长长落后了发展的是思想的而不是现实的，现实发展的打转也一样要令迫使能令现实继续前进的思想的前进即刻就要于此出现。
~~~~

## `2022-08-03`


~~~~
文凭啊证书啊这些东西，是凭借什么变得金光灿灿呢？
是凭借得到它意味着具备实际的能力吗？不，而是必须要造成一种境况：
必须要有越来越多的人，击败竞争对手，争到为数不多人才能得到的，这些文凭证书。只有这样，它们才能让自己金光灿灿。

这个过程中，能造成多少有实际才能的人，并不是重要的事情。
重要的是，要造成一种只有少数人才能赢得而多数人怎么也不能赢得的情况。

可以编造各种理由来撑腰，比如未经审视和调查就直接做出诸如「多数人一定大都愚昧」的论断。
而如果自己对人民吃肉扒皮的行动能真的造成这样的现状，里应外合一下子，就更好了。

「为人类世界培养足够多的人才」？「为全人类的解放出一份力」？
在那些已经占据高位的虫豸眼里，只有脑袋有病了才会想要做这种事。
~~~~

~~~~
事实上，不论是近现代中国的历史实践，还是人工智能博士于建国在他的理论框架中的论断，所表明的同一件事就是：
只要学习不是以技能习得而是以升学考试为目的，对教育的执行就必定要转变为对应试手段而不是技能本身的教授，即对「聪明的汉斯」的生产而不是对具有举一反三实际能力的（能动地）人的生产。
而这也必然要催生出「学阀」这样一种压在人民头上扒皮吃肉的肿瘤出来。
~~~~

## `2022-08-04`

~~~~
现实的发展前进到什么程度，决定了思想的发展最多也只能是前进到哪种程度。
​
​但思想是反过来改造现实的钥匙，而且是唯一一把。
若没有来自发展了思想的人的，推动现实之发展前进的行动的话，说什么令现实的发展有所前进，也就只是一句哄人用的空话而已。

思想的发展一定要受制于现实的情况的。
思想本身必须得造成令现实发展的行动出来，这是思想的发展可以继续前行的唯一出路。
~~~~

~~~~
要立志。
要有自己的基本盘。这样人才不会慌张。

我的基本盘就是我立的志。
简单来讲那就是革命（ revolution ）。
~~~~

~~~~
威慑一定是在首次证明自己已经完成了建立以后，它的建立方才真正完成了的。

本质上来说，信用和威慑其实就是一回事。
所谓信用，就是人们相信，威慑的一直存续下去就是事实；而一个威慑也正是必须依靠「这个威慑会一直存在下去」这样一个信用的建立，这个威方才真正可以算作是开始存在于世了的。

经济一定是附带有政治的。
信用本质来说就是威慑，所谓信用其实就是威慑若要存在就必须要满足的存在形式。
~~~~

## `2022-08-05`

~~~~
如果你想守护住一个逻辑，单纯的思想接力其实并不能维持它的存续多久。
你只能维持住一个名字，名字对应的内容也还得从当时的现实里就地取材才能行。

如果你想守护一个逻辑的存续，改造现实使之合乎这个逻辑，这其实才是唯一有效的办法。
念经一样的思想接力最终的结局也只能是不断落回到出发的地方而已。
~~~~

## `2022-08-06`

~~~~
任何记忆体都是易腐朽的。
唯有运动着的现实（即历史）本身才是唯一真正能永垂不朽的存储介质。
而也只有永垂不朽的事物能够最终赢得在其上的胜利。
~~~~

## `2022-08-08`

~~~~
我知道我为什么对你一直这么长时间冷淡了
为什么我是所谓的不吃回头草

因为这就是个封印

而大前天我在决定去的时候
大概就是打算要解开它了

因为我觉得肯定没关系的。

今早上起来 5点 看到这时间点 我又哭了
你说的忘记大概其实也是一种封印
那你封印的东西也太多了吧……

最开始是离开 看到有人给另一个人扇风
和你一样型号的手机 想到你说你消失了我也没办法找到你

今早上又是5点这个时间点
可能以后见到光着的异性身体 或者夸赞我的老人
我也都会忍不住吧

可能一次就好了
但我余生里可能会不断不断地遇到新的
能让我想起你的事物吧

哦对 还有骑自行车
和骑不一样的自行车 这两件……

封印是那种开了就闭不上的了
因为一想到封印就会想到你让我忘掉
你的表情我就直接又重放一遍了嘛……

不过我觉得这挺好 虽然你并不能接受我
并不能接受我放出来的这个东西
不想接受我在你身上关于我们未来的愿望

(以后想到未来这个词或许也会崩溃一下的吧)

但是我还是觉得挺好
因为这个封印也算是

从最开始有(当时我是被整得人格分裂)
到逐渐稳定(这里甚至包括了新的世界观的建立)
再到最近越来越腐朽

也算是用了太久了

怎么个腐朽法呢？
继续有封印的话 我就只能沦落为没有人性的东西
只会看着女人的表面和身体去爱女人 并难以在意内在

我决定去见你——你问我为什么这次愿意见你了——这本身就是我反思自己的结果。
只不过我当时还不知道 原来我是封印了自己过去不想承受的感情

多亏你要我忘 而我又发现这真的不可能忘了 遗忘的愿望本身现在也已经成为撕碎封印的手
多亏这样 我终于能够看清楚 我究竟是在做什么 也能回答你的那个问题了

我为什么见你
因为我觉得我已经做好准备了
因为我觉得我的那个旧的的小宇宙是时候要得到清算了

我需要重生再成为人 成为我逐渐失去资格称为的事物
这在我哪怕是见你之前 其实也是被你依赖的我的理性的唯一存在动力

我觉得我做得没错 我是说去见你这件事 虽然我显然准备不充分
我没有打算应对我意料之外的事情 当时的我自以为是地觉得你一定会接受我
但多亏这个没有准备和你的没有接受 我才有机会理解这一切

我才能明白我竟然还有需要清算的过去 我这次旅行的意义
而对于这样的你 你帮我清算了旧世界 这是开启新世界的钥匙

我把一直被我视若珍馐的我的初吻体验——这种第一次自己主动做并不会有什么顺利的事情
我把它交给了你 虽然当时也只是一种看你好看的盲目冲动而已
但我觉得我交对了

你是我的救世主 我旧世界转换为新世界的过程中不可或缺的部分
是我在这个过程中(昨天今天这两天里)唯一正在在意的对象
能让我吃个油条都能想到你的了不起的女人

多亏了你对我的拒绝
我的世界也完成了转换

所以我对你的信任仍然是全无问题的
因为上述的转换确实一直是在我的意料和意愿之外的

它也必须在我的意料意愿外 特别是必须在我的意愿之外
而且你也是无意而为之 却必定会做成这一切的

你是我命中注定之人 所以我把我宝贵的体验对象定为了你
我当真是丝毫不会后悔的

而且 现在
就连你对我的拒绝 我也一并爱上了

这就好像

意识到需要清算旧的自己之前的我对你的图谋不轨
——我是指令我能去找你的想利用你给自己带来一些改变的这种心态
和你对我的拒绝
——这是之前的我完全没料到也其实根本不可能料到的(也是我不知道究竟为什么的)

二者就像父母一样
对于我这个重生并为重拾的人性提供了位置的新生的精神而言。

刚刚 我又脖子痛了 我又想到你了
因为在你那就算我和你互相乱动对方之前
我也是在尽力盖住脖子的

你也问过我几次是不是脖子不舒服……

你说你对我有精神依赖 但由于你不知道为什么
所以或许 我对你而言才是那个并不重要的角色吧
不知道为什么 所以哪天它真的消失了可能也就那样消失了……

你会像你说的那样 真的可以忘掉这两天的事情
就像你过去忘掉各种事情 对它们没有记忆一样

或许你不肯跟我在一起的理由 你说的太熟
就是因为我如果真的对你有了感情 你也会控制不住要想起来很多事情吧

……当然这都我乱猜的 没啥依据。
但你我应该是不对等的了

就好像世界和世界中的一个人 这两者不对等一样
对于人来说务必重要的事物 对实现这个事物的世界(或者说命运)来说只是一个微不足道的东西
而你现在正仿佛是我的命运了……

我的世界 即便要忘掉我 我也不会有怨言的
因为她曾包容了我所作所为的一切

这是我想要重生为人
就必须亲自经历过对它的承受的那种东西

我爱你。

不是爱情的意思 那个没被接受然后死掉了
然后在尸首里发出新芽来长出了我更为需要的东西

而是 瓶中的树木爱着瓶中泥土 并最终要撑满一整瓶
这种 没有对等 但却终将要彼此相拥

这样一种关系。

我不会忘掉你 包括你带给我的痛苦
那是我新生世界的养料 是我重新回归为人的绝佳证据
因为那是并不被我或者你掌控的 因而不可能是谁刻意为之的东西
我爱(接受)你 包括你对我拒绝的意愿。

你或许真的有一天会从我的生命里消失
但你给我的痛苦不会

而不论我想忘记还是接受
它也都会得到机会延误它自己

……你 现在是我的主人了。
这也是我要主宰我自己的最后一片拼图碎片的前提。

要证明主宰 起码我必须是要在一种「失控的自由」之下
才行的。

我们的某些部分已经在一起了 无法分离 结合已有了结晶
目前这个不会被痛苦这类东西打倒但却又只能完完全全接受它的新的我

就是这个结合的结晶
恐怕也只有你意愿的改变(比如不再拒绝我了) 才会给它带来足够的变动了吧……(但那也只能是我所不能知道和预料的新的新生了)

你当初说 你想见见我 所以有了这一系列展开……
现在我 可能过不多久 也会想要见见你吧

(虽然大概率就是被你拒绝就是了)
(或者这里不拒绝但根本上仍然还是拒绝 :P )

曾经 你的癖好是抱住
而我的则是锁住 现在
我也在期望被你抱抱了……

如果我这不是旅行而是定居
结果或许是会不一样的吧……

但不管怎样
我爱你。
~~~~

~~~~
爱并不是单纯把喜欢达到极致
爱是接受并不介意其成为自己的一部分

是主体不介意一样身外物成为自身的一部分
这样一种融合时产生的感情

是对立的两种东西的统一

「正是笨拙到根本对不上的吻 才足以从其自身中见证出珍重」
爱就是不介意成为对方生命中的一部分 即是自身不介意自身成为自身之对面的一部分

正如此刻
即便是悲伤的甘泉也已不再化为泪花
而是化为热血流淌在新生的情感体内
令之得以悸动 得以如生命一般存在下去

其自身不断造成着其自身的存续这样子……
~~~~

~~~~
我现在哪怕是呼吸的时候
吸入了二氧化碳浓度较高的我呼出的空气我也会想到你了啊喂

密度太大了吧也😰😣😝

(你给了我一个有灵魂的夏天)
(虽然只有2日 却成为整个闷热却空洞的季节的灵魂。)
~~~~

~~~~
我们缠绕于彼此 是非没法分清 .... (2022-08-07 03:50~05:50 , 这段时间是很快过去的)
两小时也很快过去 正如我记下这两天经历的时候也是一样 .... (2022-08-08 05:30~07:30 , 记录总结出的同时也在自己内部建构……这其中感受到的时间是比实际时间少了有一半吧)
~~~~

~~~~
你一定是封印了不少东西，才忘记了那么些事情。
​这种忘记，主要其实是对一些没有支付到的感情的遗忘，表现的话就是，相应的哪怕只是有一点关系的事情，也没什么印象，不会有回忆起来那件事那样的感觉。
​
​我则是连我有忘记一些事情本身也忘记了，这就是你看到的我好像很牛逼的样子的来源吧。
​
​但现在我想起来了。
​
​我原本应该是只是把你当做，一个安全的，为我解开封印的工具。利用一下你的这个心态，因为有封印时候的我就是这样，无论如何也都是只能对特定的身体和面部产生欲望，欲求的方面一直是一种最肤浅的状态，不论我怎么寻找开导的办法也无济于事的。
​
​这就是为什么「我突然愿意找你了」，封印一开始可能有用，就好像保护伤口的绷带一样，但现在它已经腐坏掉，甚至要戴我也发臭了，这也是有封印的时候必然的结局。所以我会有拆掉的欲望，现在事后诸葛亮分析看的话，想要拆掉就是因为不拆掉就要本末倒置了。
​
​但这时候我还是一个轻浮之人，也仍然有不少我自己都弄不清楚的我自己藏起来的东西。
​
​包括陪你这两天，整个期间也一直都会碰到故作镇定的时候，不知道你看出来没。总之，是一种不太真诚的态度。但我不是故意的。。
​
​我认为你安全，这其实也不太真诚。因为我也觉得，你应该不会拒绝我，所以觉得肯定能计划顺利。但有意思的是，我其实没计划，我也不知道为啥要来见你，我说的都是顾左右而言他的直接原因而不是根本原因因为根本原因我弄不清楚，但现在我清楚了，包括我原本要做的解封的事以及为什么要做这件事，而这些，正好是多亏了你有对我拒绝，以及我接受这个拒绝。
​
​不管是早些的身体上的事情的拒绝，还是后来的感情上的。
​
​我有一个欲望并基于此做出了上的行动，并让它发展为了感情上的行动。然后，最后你给了不论哪种行动的拒绝。而当我最后也能对感情的拒绝也可以接受（而且是不经过理性就可以完成的）的时候，我就做到了我本来要做到的事，然后也经过检查和确认知道了这确实是我本来要做的事。

让我明白这就是我要做的事，我是从感受上确认的。然后经过理性来检查并推断，还原我的整个作案过程，每个部分为什么要有，有的话我会表现为什么样、用来和实际情况核对，等等。
​
​然后，我的过去的封印确实很顺利地被解开了，「道路曲折但前途光明」地解开的。
安全也不是我先前狭隘的「你肯定不会拒绝我的」那种理解，而是旧的我结束后新的我可以作为不会再滑落回去的新的我来存在下去，因为旧的那个死得很彻底，哪怕是你说的「让我遗忘」这个逃避类的选项，也是就算我不反感也其实是无法做到的了……毕竟这要求就是你躺着提的，那场景一下就被牵出来了，而且我本来是做到了连自己忘记过什么也忘了的来着，相当于我已经走到洞穴里然后忘了自己这么走过，结果你说让我忘，那就是在让我回忆起来我是能忘东西的……
​
​然后，知道这些后，我基本也不淌眼泪儿了，打个比方就是，原先的泪腺成了我现在新的心巴肉的主动脉……我只会有一种复杂的感受，但不会哭，我只会有一些别的表现，来回应我心里头的这个感受。
​
​这不就是我和之前因为会失控所以被关起来了的感情，达成了和解了吗！一开始的大洪水则只是放出它来的时候它给我的抱怨。
​
​我不知道说这些，对你会不会有帮助。
我想让它有，因为如果没有你的体贴还有坚持，我就不会像这样完成向下一个阶段的成长。我这现在就好像靠着你才发育出来了的东西一样……

(这是一次很有意义的旅行，真的非常感谢。。。)
(备注：这可不是什么你帮我解开心结之类的，这是以旧换新。另外，我们感情往哪发展，你说了算，我都听你的，算是表达感谢了！)
(……我连肚子里的绞痛我怎么也学会了？我在决定要按照自己的决定做每一个行动的时候。另外，这个绞痛虽然感受像是一条线，但应该就是胃部，因为我吐出胃里的一部分气来就好了，然后又绞，说明关联就在这。)
~~~~


~~~~
改变一旦发生，就不可能回退。
只能选择继续往哪个方向变下去。

。。。不过好吧，
看起来你也不是要求我，维持两个月不想你。
那就还不算痛苦。

你给我带来了我没能体验过的幸福。
我也想为你带来幸福，真的很想。。
​
​你已经融入了我的记忆，
所以我说「你是我的一部分」……
​
​我不是要要求你
必须要达到一种什么状态的意思……

对了。
刚刚听电话，你的声音真的很好听。
~~~~

~~~~
其实，对我来说，娃娃已经是无用之物了。

我通过实际的证明，确认了一件事。
那就是，如果有能够接纳自己这种行动的人在一边，
甚至如果对方对我有所需要有所欲求的话，
我就算自己用手，出货量也远远多于那种虚假的娃娃。

人的本质是社会性，人是需要被需要的生物。
~~~~


~~~~
我就像是在笼子里一样。
被关起来，我可以动，但我的命运还是得被它掌控着。

它待我不好。
我就要冲撞它。

它不要我冲撞，给我设置妨碍。
我就要用它们的碎裂来证明，
我能一个一个一个地击碎它。

它说，「顺从吧」。
我会冲撞得更厉害，
而且会越发熟练，
我的伤害只会越来越小，
它被破坏的程度只会越来越大。

它怕了。

有人待我是好的。
所以，我也要待人好。

我万不能将笼子对我做出的，
强迫我不遵从我的意愿的事，
做到好好待了我的人身上。

但是，现在，
那好好待我的人，竟也对我说，
「顺从了那笼子吧」。

我非常愤恨，但不是对待我好的人的。
笼子，你等着。

我现在只是没有那个力量，让你碎成齑粉。
但是，你等着。

你总要碎成齑粉。
连同你那不可一世的傲慢，一起。

我死后
我死时活着的人死后
我死时活着的人死时活着的人死后……

人类，绝不是你这朽污之类的殉葬品。
你大可以驯化掉绝大部分的人类。

但是，你总不能对人类中的绝大多数，
驯化到彻底。

甚至，哪怕只是对每个渺小的人，
你的驯化，也终将只能停留在，
足够让你继续苟延残喘在这世上来继续把人困住，
也只能停留在让人高不成低不就的这种

如同是个半吊子废物一样的程度。


​而你，善待我之人。请你，恳请你，

不要输给这种，
无能废物一样、只会拿好孩子开始欺负的，
腐朽伪善又装腔作势的笼子。

我就算被它化成了灰，
你也要继续向着胜利的方向来活下去。

不要对那种不值得的东西，
低头投降。
~~~~

## `2022-08-09`

~~~~
我这里，昨天今天，
气温第一次转凉，刚好是我因你哭泣的两天。
看，你都影响天气了。
~~~~

~~~~
其实，我好像也没太想要要你。
我只是，羡慕你。你可以呼吸你呼吸的空气，你那样美。
你都不问我问题了。我以前总是冷落你。

我后悔了。
~~~~

~~~~
「你为什么喜欢趴着睡觉」
「抱床啊」「这样就不好抱你了」
~~~~

~~~~
不用说，我知道的。
我已经完全地理解了你了。
没关系的。

那时的你，在我怀里的你，
现在这个拒绝我，不让我去见你的你，
那是那时的你，和又一个你。也是同一个你。

你脱光了，好难看的，虎背熊腰，
但穿上衣服，却又楚楚可怜妩媚动人了。

你大概是不会再求我什么的了。
但没有关系。我知道你，比谁都知道。
这时候，你就会说，这不重要。你就是这样子。
~~~~

~~~~
老人家看到我们，就觉得高兴。
我也高兴。

你的高兴像是一个非常临时的笑话，
这笑话又可能只是某样严肃东西的伪装。

可能你也不知道吧。

小船儿轻轻，一首忧伤的歌。
但公园里的音响却是给放出了 DJ 音效，动感十足。

你说原本的歌曲被融入得不像原来了，
我只觉得听到了不服老的意味，便说，原歌是有股淡淡忧伤的。
你便哦了一声，表示知道了。

你似乎很喜欢吃油麦菜，跟我说你家以前地里就种这个。
说，这个铅比较多，但偶尔吃没事。

这是中午要给我做饭是用的菜，
在早上我们一起用它喂黑鹅和鸭子。在第二工人文化宫，

你早饭吃的东西挺咸的，虽然口感是不错。
我喝得多，所以不怕出汗。降温还要再过一天，那时的温度还很热的。

你没有水。我一直很怕你，怕你太渴，出事。
出公园门我们就骑车回去了。你小绿，我就用小黄了。

我的车有声音，叮叮咚咚。
回家，你喝了水。我放心了。

早上其实是不太开心的。
自己的心意没传达到嘛。
但这会儿却又没事了。

至于现在，我已不需要你非要立下契约、终身陪我。
我逐渐学会了尊重你的保护外壳。那也挺好的。

开开心心，时不时拥抱。
我以前介意的，现在反而都吸收来了。

人不该是为了人造出来的契约而活着的。
虽然不认同你的习惯带来的被动性。但你其实也蛮厉害的。

但你现在还不知道这件事。
不知道我到时候说的时候会不会晚了啊……

(你在确实理解一些并试图运用我给你的知识时，我也是非常欣慰的……)
(说起来，我也是在你不断的亲自演示下，理解了的。。。小松鼠都存东西，你却用时再要，我说你你就哈哈。嘿嘿……)

(我发现我似乎正在一点一点把你写进我的生命里面……我以前似乎也是在不顾你的感受把我写在你的生命里的，而你也是前有排异后来却还是成功纳受了……)
~~~~

## `2022-08-10`

~~~~
在我历史的夜空里，你就是那星星点点。
不均匀，还有些乱乱得。

你说，你没有记忆。
我要说，你就是我的记忆。
~~~~


## `2022-08-11`

~~~~
「事实上，平等作为一种定义，并非是前定的、有待于发掘的，事实也并非观念的显现。恰好相反，一切能指都要借助于历史，借助于历史中由个体组成的人民的实践，才得以借此锚定其自身。」
~~~~

~~~~
真正的爱情，不是靠契约拴住的。甚至不能是靠责任。
那都是经过权衡后的东西，这种东西就算发展为婚姻也只不过是个长期的卖淫。
~~~~

## `2022-08-16`

~~~~
「我中了造化的毒，而你是我唯一的解药。」
~~~~

~~~~
或许我们只是因为引力而聚在了一起，但那不重要。重要的是，现在你已然是我生命的一部分。你的痕迹正流淌在我的血液里，而我感到温馨。

「你是我的血之血，我的泪之泪（肉之肉），我的身之身。。。。」
~~~~

## `2022-08-18`

~~~~
人说出来了什么，不是最重要的。
​说出来的话，最多也只是用来影响人。
​
能​做事的人，是一切的关键核心。
​评价一句话，不是看它的内容是什么，
​
​而是看它将要怎样地影响人，影响人怎样地做事。
​这也是为什么说，「必须放到它所在的历史之中」。
​
​「现在」当然也算是历史。
~~~~


## `2022-08-19`

~~~~
「作为一个哲学家，伯格森显然不会把成功给生命的本质下一个定义当做自己要追求的目标。相反，生命内在的冲力，就是要不断突破任何施加在它头上的定义，生命的本质就是不断地进化、创造、和超越，生命的每一刻，都应该是一种不可定义的自由和新生。」
「物的真实存在是凝结在物上的社会关系。」「在伯格森这里不存在固化的实体，有的只是运动本身。」「（自由并非是有得选），因为选项本身的存在就是一种不自由的体现。选项本身意味着被某个力量控制和设定，即题目。」
「变化倒意味着永远有新的东西可以生成出来。尼采的生命是一种泛生命，他认为生命意志是普遍存在的，人的生命只是世界生命大树上的幼芽，这种泛生命就是权力意志，是勃勃生机万物竞发的生命冲动，是生命不断肯定和扩张自己的力量，它自己为自己创造价值、意义、和存在方式。」
~~~~

~~~~
「资本」不是什么对岸的东西，而是在其中的我们本身，是我们的肉体被控制、我们的自己被挤占掉，然后，「我们」，也就是资本的现世存在了。
​
​就是根据这样，资本，才有了力量，才是「存在了」的。
​
​一种「事物」，根本来说，其实就是一种「运动的方式」。

（所以去一种「彼岸」而不是「自身」或者「此案」寻找，即便是找敌人，也是找不到的。）

（这「我们」指的当然就是「劳动」的主体们。）
~~~~

## `2022-08-25`


~~~~

\ref{}
一百年前，中国共产党还没有取得政权，并不能系统地解决农民失业和收入问题，只能开展有限的经济斗争，即便到解放初，社会主义公有制还没有建立起来，邓子恢带头坐黄包车也只是解决黄包车师傅生计的权宜之举；而到今天，社会主义新中国已经建立了七十多年了，你们还在这里搬弄“旧社会大善人”的道德，不觉得羞愧吗？

轿子据说起源于南宋，秦桧坐轿子去上朝，路遇刺客，不过刺客仅仅砍中了轿子，秦桧仅受了惊吓，到明清时期，坐轿子、养轿夫已经成了地主阶级和达官贵人的标配；到了晚清，洋大人们在租界首先引入了黄包车，这时已经是带着资本主义性质的商业运营模式，车行对骆驼祥子这样的黄包车夫展开了残酷压榨；在山地较多的四川地区，地主阶级代步的工具就是滑竿了，滑竿也被传播到全国其他地区。

1935年，蒋介石在峨眉办军官训练团时，出行坐的就是滑竿；到国民党偏安山城重庆，大批底层劳动人民失业的背景下，滑竿就成了一个非常普遍的职业，国民党的达官贵人们对此趋之若鹜。

很显然，在旧社会轿子、黄包车、滑竿都是社会不平等的象征，是剥削阶级对底层劳动人民残酷压榨的体现。

也正是因为这样，1958年，毛主席到安徽视察，张治中将军和安徽省委书记曾希圣取得了联系，两人商议之后约定：“一定要让毛主席看一看黄山的大好风光！”在毛主席专列上，张治中不停地跟毛主席讲述黄山的绮丽景象，奇松怪石，云海佛光······张治中的话成功让毛主席对黄山产生了兴趣，他这辈子还从来没有登上过黄山，的确想利用工作间隙去看一看。

然而，临到黄山毛主席突然想到了一个重要的问题，问张治中道：“黄山这么陡，该怎么上去呢？”张治中毫不犹豫地回答：“坐滑竿上。”毛主席一听上黄山需要坐“滑竿”，当即拒绝去黄山，因为毛主席认为：“坐轿子是骑在劳动人民的头上，我坚决不能坐。”此后一生，毛主席没有再登过黄山。

与之类似的，还有我们所熟知的毛主席一生三过故宫而不入。在毛主席看来，故宫代表的是“封建皇权”，滑竿则代表的是压迫！

其实早就1953年底-1954年初，毛主席视察杭州，工作间隙去登山，有人见山比较高，路不好走，于是提议主席坐滑竿上山。毛主席一听，生气地说：“共产党员上山坐滑竿？开除党籍！”

当然，笔者跟大家一起回顾这段历史，并不是要去砸今天的滑竿师傅的饭碗。但道理本该如此，在生产力已经高度发展的今天，那些难于攀登的高山景区一般也架设了缆车，滑竿作为一种消费体验，更多的不是为了解决年老体弱者的登山需求，而是满足游客的猎奇心态。

一个年轻力壮的年轻人，让两个半百年龄的老农民抬轿子上山，这不是“不公平”的复活又是什么？哪怕这个年轻人本身也只是一个打工人，而非剥削阶级，但社会客观上已经出现了巨大的阶层分化。

如果有网友对这样的问题表示敏感，反而说明毛泽东时代的平等意识教育还有遗留；如果大家都觉得稀松平常，才是最大的不正常。

当轿夫总体而言，是一件非常辛苦又有一定危险的工作，一众媒体与其跟那里“虚空打靶”，挑起“群众斗群众”，还不如好好追问一下：生产力高度发展的今天，这些农民为什么要去当轿夫、卖苦力才能养活一家老小？明明是资本主义异化了人，让人“不得不”通过“劳动”（并非创造性的劳动）来勉强维持生存，媒体还跟这儿大唱“劳动最光荣”、“职业不分贵贱”，不觉得荒唐吗？
\ref:

《一步之遥》有一段，应该是马走日送了武六那里。他说去去就回，却是要偷偷坐黄包车走。但是他没上车，反是给了那师傅钱，又将那不知如何是好的师傅给请了上去，他则拉着车跑了起来，让师傅坐车上很不好意思地捏着钱。然后，马走日就这么拉着车，载着这车的师傅，跑远了。
​
​我当时是没看懂的，我只是感到震撼。
​现在我还是震撼，应该也还是不懂吧。

~~~~

## `2022-08-26`

~~~~
不要看这个人说什么
要看这个人做什么

「你可以在此站起。」
~~~~

~~~~
认知控制（ pua ）的一个典型就是，真的让你认为了，某事物对你是好的，但实际上它并不会对你好，手段则因情况可以千变万化。
​
​它的出现其实非常非常早，早在遥远的几十年前就已经是非常成熟的东西。
​
​要打破也很简单，只需要抓住它根本的地方就行：当你人为，某事物对你好，在这时候，一定不要忘了（是的要做的只是这个「不要忘了」就好），去批判一下它，去追问一下，【自己是为什么就这样认为了】的。
​
​不要忘了这件事，就是追问一下（递归地），仅此而已。而且，也只需要针对你，或者是谁人（如果你正在帮人家的话），确实相信的观点。仅此而已。
~~~~

~~~~
若要说服对方，就至少得行为过对方常行为的。
~~~~

## `2022-09-01`

~~~~
「我们完全可以设想，在下一个新世界，面对全新的社会状况和全新的矛盾，我们对人的本质又将有全新的理解，因为社会的矛盾运动将产生出新的人的本质。」

「不是把历史归于逻辑，而是把逻辑归于历史。」
~~~~

~~~~
「『自然』本身就是一个社会范畴。是在人的社会活动对自然的互动、改造、和言说之中，建构起来的。」——卢卡奇

>
自然是人的无机的身体，而历史是人真正的自然。因为人是要在社会历史中而不是要在自然中才成为人的。
人并不是一个现成的存在，而是由自己的活动创造出来的。
自然界不仅是人活动的对象，而且是人双手的延伸。自然是人实现自己需要的中介，因而自然必定要被统一到社会历史当中。
​历史是人的真正的自然史。
~~~~

~~~~
「
　人的需要也是历史地发展起来的，而不是现成的固定的东西。
​　同样饥饿，用工具吃熟食解除的饥饿和用指甲手抠生肉解除的饥饿，有根本的不同。
　从而，『人的需要不能被当做主观的自身的东西』，这一事实自然也就不需要被解释了。
　」

「
　人有获取生活资料、延续自然生命的需要，更有从事劳动创造、生产自己的社会生命的需要。
　人有怎样的需要，他就进行怎样的活动。人怎样表现自己，他就是怎样的人。
　」

「
　等价交换是商品生产发展到一定高度，从而在商品中凝结的抽象劳动作为交换价值表现出来的时候，才历史性地产生的。
　在这之前，真正自然状态下的猎人和渔夫是从不等价交换的。他们会在丰年互相馈赠，比如今天我去你家端碗炖菜明天你来我这顺把锄头走，而在荒年他们则必须像野兽一样抢夺剩余物资。在前现代的社会，等价交换是并不存在的。
​　而也正如等价交换产生之前在这个位置的事物一样，等价交换也一样是在历史中产生、并必然将在历史中得到消灭的。
　」
~~~~

## `2022-09-02`

~~~~
> 我之生命之所在：
> 却非与你所行之床笫，而在同你所闹之玩乐。
~~~~

## `2022-09-03`

~~~~
拔树要拔根，也要知其枝桠。
不是说照着枝桠一点点拔，而是说，枝桠暗示了根系。
~~~~

~~~
姑娘尚且缺憾的，不是想要爱人的体验，恰恰是被人爱的体验。
而小伙子，恰恰又是能够给出后者的，而且是自早就会，而对前者的向他人赋予，反而是后来学会的东西。
~~~

## `2022-09-04`

~~~~
奇迹 就是带有偶然性的东西
奇迹必定是这样的东西
它指的就是必然性不能充盈的那个部分
~~~~

## `2022-09-05`

~~~~
在技术的方面，我的内心矛盾在于，
看到大量的劳动被浪费在了一个错误的基础上，
它们因为继续使用这个错误的基础而浪费，
而浪费后产出的最好的结果也只是
让更多人都不得不也要在这个错误的基础上浪费自己的劳动，

而我对此无力改变。甚至，
我也不得不听谁之命令，
加入其中，为这个已经明显被我看到的，
技术上的严重错误的影响的膨胀，
再添新的砖瓦。

所以，我也只是在对命令的遵从下来反抗命令而已，
在实际还是接受了自己对自己的劳动没有自主的前提下，
至少让自己以为自己在试图夺回这个自主。

我在不需要精益求精的任务里连怎么格式化好看都要考虑很久，
我最优先考虑的是自己一个月后还是否对自己的代码认得，并以此作为衡量质量的标尺，
我在执行安装运维的工作时也要以产生记录为目的，这些都是对异化劳动即工作的原则的背离，
都是对「优先完成任务的要求」的反着干，

但，也依然都只是，在被命令的方向上，用自己的脚印去踏足罢了。

而我需要的脚印，不仅仅是对自己脚印形状的掌握，
还要有在哪里踏足的掌握。

👣
~~~~

~~~~
「孩子，我无法告诉你。」
「你需要亲自去看，去想。」

「我唯一可以确定的就是，」
「生长的历程并非总如料想，」
「智慧的主人也并不需要去求得事事顺利。」

「而你，」
「你的所有的踏足过的，」
「将如同树木吸收土壤一样，」
「被你实现为你。」

人类，
无非是可以移动自己根部的植株而已。
（骗骗花？）

（世界的记忆……）
（就像树的生发？）
（而我们就行走在它身上，）

不是行走在长成的树木身上，
而是我们就是那不断生发着的新芽，

生发，调亡，意外的枯萎、病变……再生发。
枯萎的，还有果实，都会落地，
化为土壤，滋长新的幼芽。

「最后，森林会记住一切。」
「而那旅者，自然是继续前行。」
~~~~

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `

## ` `


